limit_req_zone $binary_remote_addr zone=mylimit:1m rate=2r/s;

server {
  listen 443 ssl;
  server_name api.commonsgpt.com;
  ssl_certificate /etc/letsencrypt/live/commonsgpt.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/commonsgpt.com/privkey.pem;

  add_header 'Access-Control-Allow-Origin' '*' always;
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
  add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
  add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;


  location / {
    limit_req zone=mylimit;
    proxy_pass http://localhost:8000;
    proxy_redirect off;
    proxy_set_header host $host;
    proxy_set_header X-real-ip $remote_addr;
    proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain; charset=utf-8';
      add_header 'Content-Length' 0;
      return 204;
    }
  }
}

server {
  listen 443 default_server ssl;
  listen [::]:443 default_server;
  root /var/www/commonsgpt.com;

  index index.html;
  server_name commonsgpt.com commonsgpt.com;

  ssl_certificate /etc/letsencrypt/live/commonsgpt.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/commonsgpt.com/privkey.pem;
  
  location / {
    try_files $uri $uri/ =404;
    error_page 404 =200 /index.html;
  }

  location = / {
    return 301 /index.html;
  }
}

server {
  listen 0.0.0.0:80;
  server_name commonsgpt.com www.commonsgpt.com api.commonsgpt.com;
  rewrite ^ https://$host$request_uri? permanent;
}