limit_req_zone $binary_remote_addr zone=mylimit:1m rate=2r/s;

server {
  listen 443 ssl;
  server_name api.parliamentgpt.co.uk;
  ssl_certificate /etc/letsencrypt/live/parliamentgpt.co.uk/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/parliamentgpt.co.uk/privkey.pem;

  location / {
    limit_req zone=mylimit;
    proxy_pass http://localhost:8080;
  }
}

server {
  listen 443 default_server ssl;
  listen [::]:443 default_server;
  root /var/www/parliamentgpt.co.uk;

  index index.html;
  server_name parliamentgpt.co.uk parliamentgpt.co.uk;
  
  location / {
    try_files $uri $uri/ =404;
  }
  ssl_certificate /etc/letsencrypt/live/parliamentgpt.co.uk/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/parliamentgpt.co.uk/privkey.pem;

  location = / {
    return 301 /index.html;
  }
}

server {
  listen 0.0.0.0:80;
  server_name parliamentgpt.co.uk www.parliamentgpt.co.uk;
  rewrite ^ https://$host$request_uri? permanent;
}