limit_req_zone $binary_remote_addr zone=mylimit:1m rate=2r/s;

server {
  listen 443 ssl;
  server_name api.commonsgpt.com;
  ssl_certificate /etc/letsencrypt/live/commonsgpt.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/commonsgpt.com/privkey.pem;

  location / {
    limit_req zone=mylimit;
    proxy_pass http://localhost:8080;
  }
}

server {
  listen 443 default_server ssl;
  listen [::]:443 default_server;
  root /var/www/commonsgpt.com;

  index index.html;
  server_name commonsgpt.com commonsgpt.com;

  ssl_certificate /etc/letsencrypt/live/commonsgpt.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/commonsgpt.com/privkey.pem;
  
  location / {
    try_files $uri $uri/ =404;
    error_page 404 =200 /index.html;
  }

  location = / {
    return 301 /index.html;
  }
}

server {
  listen 0.0.0.0:80;
  server_name commonsgpt.com www.commonsgpt.com api.commonsgpt.com;
  rewrite ^ https://$host$request_uri? permanent;
}