[program:commonsgpt]
environment=STORAGE_PATH="/root",OPENAI_API_KEY=""
directory=/root/hansard-gpt
command=gunicorn server.main:app --workers 4 --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:8000
autostart=true
autorestart=true
stderr_logfile=/var/log/idle.err.log
stdout_logfile=/var/log/idle.out.log